# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: ubuntu-latest

variables:
- name: azureServiceConnection
  value: 'pdx-eshop-rg'

stages:
- stage: Dev
  displayName: "Deploy ARM template - Products API - Dev"
  variables:
    - group: EShopDev
  jobs:
  - deployment: DeployInfra
    environment: 'dev'
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
          - task: AzureResourceManagerTemplateDeployment@3
            displayName: 'Deploy ARM template'
            inputs:
              deploymentScope: 'Resource Group'
              azureResourceManagerConnection: $(azureServiceConnection)
              subscriptionId: $(subscriptionId)
              action: 'Create Or Update Resource Group'
              resourceGroupName: $(resourceGroup)
              location: $(location)
              templateLocation: 'Linked artifact'
              csmFile: '$(Build.SourcesDirectory)/pdx-eshop-api-products/azureinfra.json'
              deploymentMode: 'Incremental'
              overrideParameters: >
                -appServicePlanName "$(appServicePlanName)"
                -appServiceName "$(appServiceWebAppProducts)"
                -environment "$(Environment.Name)"
                -location "$(location)"
                -sku "$(sku)"
- stage: Staging
  displayName: "Deploy ARM template"
  variables:
    - group: EShopStaging
  jobs:
  - deployment: DeployInfra
    environment: 'staging'
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
          - task: AzureResourceManagerTemplateDeployment@3
            displayName: 'Deploy ARM template'
            inputs:
              deploymentScope: 'Resource Group'
              azureResourceManagerConnection: $(azureServiceConnection)
              subscriptionId: $(subscriptionId)
              action: 'Create Or Update Resource Group'
              resourceGroupName: $(resourceGroup)
              location: $(location)
              templateLocation: 'Linked artifact'
              csmFile: '$(Build.SourcesDirectory)/pdx-eshop-api-products/azureinfra.json'
              deploymentMode: 'Incremental'
              overrideParameters: >
                -appServicePlanName "$(appServicePlanName)"
                -appServiceName "$(appServiceWebAppProducts)"
                -environment "$(Environment.Name)"
                -location "$(location)"
                -sku "$(sku)"
