# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: ubuntu-latest

variables:
  azureServiceConnection: 'pdx-eshop-rg'

stages:
- stage: Infra
  displayName: "Deploy ARM template"
  variables:
    - group: EShopDev
  jobs:
  - deployment: DeployInfra
    environment: 'EShop-Dev'
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
          - task: AzureResourceManagerTemplateDeployment@3
            displayName: 'Deploy ARM template'
            inputs:
              deploymentScope: 'Resource Group'
              azureResourceManagerConnection: $(azureServiceConnection)
              subscriptionId: $(subscriptionId)
              action: 'Create Or Update Resource Group'
              resourceGroupName: $(resourceGroup)
              location: $(location)
              templateLocation: 'Linked artifact'
              csmFile: '$(Build.SourcesDirectory)/pdx-eshop-api-products/azureinfra.json'
              deploymentMode: 'Incremental'
              overrideParameters: >
                -appServicePlanName "$[format('{0}-{1}', variables['appServicePlanName'], variables['Environment.Name'])]"
                -appServiceName "$[format('{0}-{1}', variables['appServiceWebAppProducts'], variables['Environment.Name'])]"
                -location "$(location)"
                -sku "$(sku)"
- stage: ProductInfraStaging
  displayName: "Deploy ARM template"
  variables:
    - group: EShopStaging
  jobs:
  - deployment: DeployInfra
    environment: 'EShop-Staging'
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
          - task: AzureResourceManagerTemplateDeployment@3
            displayName: 'Deploy ARM template'
            inputs:
              deploymentScope: 'Resource Group'
              azureResourceManagerConnection: $(azureServiceConnection)
              subscriptionId: $(subscriptionId)
              action: 'Create Or Update Resource Group'
              resourceGroupName: $(resourceGroup)
              location: $(location)
              templateLocation: 'Linked artifact'
              csmFile: '$(Build.SourcesDirectory)/pdx-eshop-api-products/azureinfra.json'
              deploymentMode: 'Incremental'
              overrideParameters: >
                -appServicePlanName "$[format('{0}-{1}', variables['appServicePlanName'], variables['Environment.Name'])]"
                -appServiceName "$[format('{0}-{1}', variables['appServiceWebAppProducts'], variables['Environment.Name'])]"
                -location "$(location)"
                -sku "$(sku)"
