trigger:
- master

pool:
  vmImage: 'windows-latest'

variables:
  solution: '**/*.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'
  azureServiceConnection: 'pdx-eshop-rg'

stages:
# ============================
# Build Stage
# ============================
- stage: Build
  displayName: "Build and Publish"
  jobs:
  - job: Build
    steps:
    - task: UseDotNet@2
      inputs:
        packageType: 'sdk'
        version: '8.x'

    - script: dotnet build --configuration $(buildConfiguration)
      displayName: 'Build project'

    - script: dotnet publish -c $(buildConfiguration) -o $(Build.ArtifactStagingDirectory)/publish
      displayName: 'Publish project'

    - publish: $(Build.ArtifactStagingDirectory)/publish
      artifact: drop

# ============================
# Deploy Stage
# ============================
- stage: Dev
  displayName: "Deploy App Service on Dev"
  dependsOn:
  - Build
  variables:
    - group: EShopDev
  jobs:
  - deployment: Deploy_Dev
    environment: 'EShop-Dev'
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
          - download: current
            artifact: drop

          - task: AzureWebApp@1
            displayName: 'Deploy to Azure Web App'
            inputs:
              azureSubscription: $(azureServiceConnection)
              appName: $(appServiceWebAppProducts)
              package: $(Pipeline.Workspace)/drop/
- stage: Staging
  displayName: "Deploy App Service on Staging"
  dependsOn:
  - Build
  - Dev
  variables:
    - group: EShopStaging
  jobs:
  - deployment: Deploy_Staging
    environment: 'EShop-Staging'
    strategy:
      runOnce:
        deploy:
          steps:
          - checkout: self
          - download: current
            artifact: drop

          - task: AzureWebApp@1
            displayName: 'Deploy to Azure Web App'
            inputs:
              azureSubscription: $(azureServiceConnection)
              appName: $(appServiceWebAppProducts)
              package: $(Pipeline.Workspace)/drop/
